org.gradle.jvmargs=-Xmx2G
org.gradle.workers.max=1

# CIT Resewn
mod.version=2.0.0
mod.jarname=citrewoven
minecraft.version=1.21.7
yarn.version=1.21.7+build.8
fabric.loader.version=0.16.14
fabric.api.version=0.129.0+1.21.7
modmenu.version=10.0.0-pre.1+1.21
cloth.config.version=19.0.147+fabric

# Java configuration
org.gradle.java.home=/Library/Java/JavaVirtualMachines/temurin-21.jdk/Contents/Home
org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=512m
