# CITResewn-2

./: build.gradle  gradle.properties  settings.gradle
IGNOREMEDONOTUSEBACKUP.bak/: fabric.mod.json
defaults/src/main/resources/assets/citresewn-defaults/lang/: ru_ru.json
src/main/java/shcm/shsupercm/fabric/citresewn/: CITResewn.java
src/main/java/shcm/shsupercm/fabric/citresewn/api/: CITGlobalProperties.java  CITTypeContainer.java
src/main/java/shcm/shsupercm/fabric/citresewn/cit/: ActiveCITs.java  CITCondition.java  CITContext.java  CITParsingException.java  CITRegistry.java  CITType.java  UnknownCITTypeException.java
src/main/java/shcm/shsupercm/fabric/citresewn/cit/builtin/conditions/: BooleanCondition.java  ConstantCondition.java  DoubleCondition.java  EnumCondition.java  FloatCondition.java  IdentifierCondition.java  IntegerCondition.java  ItemCondition.java  ListCondition.java  LongCondition.java
src/main/java/shcm/shsupercm/fabric/citresewn/cit/builtin/conditions/core/: FallbackCondition.java
src/main/java/shcm/shsupercm/fabric/citresewn/config/: CITResewnConfig.java  CITResewnMixinConfiguration.java
src/main/java/shcm/shsupercm/fabric/citresewn/defaults/: CITResewnDefaults.java
src/main/java/shcm/shsupercm/fabric/citresewn/defaults/cit/builtin/conditions/: ConditionComponents.java  ConditionDamage.java  ConditionDamageMask.java  ConditionEnchantmentLevels.java  ConditionHand.java  ConditionStackSize.java  EnchantmentCondition.java  ItemCondition.java  NBTCondition.java
src/main/java/shcm/shsupercm/fabric/citresewn/defaults/cit/builtin/types/: TypeArmor.java  TypeElytra.java  TypeEnchantment.java  TypeItem.java
src/main/java/shcm/shsupercm/fabric/citresewn/defaults/mixin/types/armor/: ArmorFeatureRendererMixin.java  ItemStackMixin.java
src/main/java/shcm/shsupercm/fabric/citresewn/defaults/mixin/types/elytra/: ElytraFeatureRendererMixin.java  ItemStackMixin.java
src/main/java/shcm/shsupercm/fabric/citresewn/defaults/mixin/types/enchantment/: ArmorFeatureRendererMixin.java  ItemRendererMixin.java  (+4 more)
src/main/java/shcm/shsupercm/fabric/citresewn/mixin/: AtlasLoaderMixin.java  AtlasLoaderMixin.java.bak  CITResewnCommand.java  ChatScreenMixin.java  ModelLoaderMixin.java  ModelLoaderMixin.java.bak
src/main/java/shcm/shsupercm/fabric/citresewn/mixin/broken_paths/: AbstractFileResourcePackMixin.java
src/main/java/shcm/shsupercm/fabric/citresewn/mixin/cit/: ActiveCITsMixin.java
src/main/java/shcm/shsupercm/fabric/citresewn/mixin/pack/: GlobalPropertiesMixin.java  PackParserMixin.java
src/main/java/shcm/shsupercm/fabric/citresewn/mixin/pack/format/: PropertiesGroupAdapter.java  PropertyGroup.java  PropertyKey.java  PropertySeparator.java  PropertyValue.java
src/main/java/shcm/shsupercm/fabric/citresewn/pack/format/: GlobalPropertiesMixin.java  PackParserMixin.java
src/main/resources/: citresewn-defaults.mixins.json  citresewn.mixins.json  fabric.mod.json  plugin.code-search
src/main/resources/assets/citresewn/lang/: de_de.json  pt_br.json  rs_sp.json  ru_ru.json  tr_tr.json  zh_tw.json
versions/1.20.1/: gradle.properties
versions/1.21.8/: gradle.properties
(+9 files in other folders)
