plugins {
    id 'fabric-loom' version '1.10.4'
    id 'io.shcm.shsupercm.fabric.fletchingtable' version '1.6'
}

group = 'shcm.shsupercm.fabric.citresewn'
version = '1.0.0+1.21.7'
archivesBaseName = 'citresewn'

repositories {
    mavenLocal()
    maven { url 'https://maven.fabricmc.net/' }
    maven { url 'https://maven.terraformersmc.com/releases/' }
    maven { url 'https://maven.shedaniel.me/' }
    maven { url 'https://maven.kikugie.dev/releases' }
    maven { url 'https://maven.kikugie.dev/snapshots' }
    mavenCentral()
}

dependencies {
    // Core Minecraft & Mappings
    minecraft "com.mojang:minecraft:${property('minecraft.version')}"
    mappings "net.fabricmc:yarn:${property('yarn.version')}:v2"

    // Fabric Loader & API
    modImplementation "net.fabricmc:fabric-loader:${property('fabric.loader.version')}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${property('fabric.api.version')}"

    // Fletching table mod
    modImplementation "io.shcm.shsupercm.fabric:FletchingTable:1.6"

    // Runtime mods (optional)
    //modRuntimeOnly "com.terraformersmc:modmenu:${property('modmenu.version')}"
    //modRuntimeOnly "me.shedaniel.cloth:cloth-config-fabric:${property('cloth.config.version')}"
}

fletchingTable {
    defaultMixinEnvironment = "auto"
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(21))
    withSourcesJar()
}

loom {
    accessWidenerPath = file("src/main/resources/citresewn.accesswidener")
}

processResources {
    inputs.property "version", project.version
    inputs.property "mc_version", project.property('minecraft.version')

    filesMatching('fabric.mod.json') {
        expand(
            'mod_version': project.version,
            'mc_version': project.property('minecraft.version')
        )
    }
}

jar {
    from("LICENSE") {
        rename { "LICENSE_${archivesBaseName}" }
    }
    manifest {
        attributes(
            'Implementation-Title': archivesBaseName,
            'Implementation-Version': version,
            'Implementation-Vendor': group
        )
    }
}
