pluginManagement {
    repositories {
        maven {
            url = uri("https://maven.fabricmc.net/")
        }
        maven {
            url = uri("https://maven.kikugie.dev/releases")
        }
        maven {
            url = uri("https://maven.kikugie.dev/snapshots")
        }
        gradlePluginPortal()
    }
}

plugins {
    id 'fabric-loom' version '1.10.4' apply false
    id 'io.shcm.shsupercm.fabric.fletchingtable' version '1.6' apply false
}